<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: #aeb0b8;
            padding: 5px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: right;
            font-size: 40px;
        }
        .center {
            display:flex;
            flex-direction:row;
            justify-content: center;
            padding-top: 30px;
        }
        .pic {
            padding:20px;
            padding-left:10%;
            width:30%;
            height:30%;
            padding-right:10%;
            padding-top:30px
        }
        .top{
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            padding:2px;
            font-family: "Gill Sans", sans-serif;
            font-size: 40px;
            padding-right:35px
        }
    </style>>
    <body>
        <div class="top">
            <a href="index.html">Home </a>
            <a href="html/about.html">Learn About Me</a>
            <a href="html/mywork.html">View Some of My Work</a>
            <a href="html/contact.html">Contact Me</a>
        </div>

        <div class="center">
            <img class="pic" src="media/IMG_0514.jpeg" alt="pic">
            <h1 class="title">Hi! I'm Becca Smith!</h1>
            <h1 class="description"></h1>
        </div>

    </body>
</html>


