<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:lightgrey;
            padding: 5px;
            padding-left: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }
        .top{
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .pics{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 300px;
            padding-top:20px
        }
        .abt{
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 20px;
            line-height: 1.2;
            text-indent: 20px;
            padding-top:1px;
        }
    </style>>
    <body>
        <div class="top">
            <a href="contact.html">Contact Me</a>
            <a href="mywork.html">View Some of My Work</a>
            <a href="about.html">Learn About Me</a>
            <a href="/index.html">Home</a>
        </div>
        <div>
            <h1>ABOUT ME</h1>
            <div class="abt">
                <br>I am a student at the University of Pennsylvania studying Philosophy and Computer Science. I am passionate about political philosophy and especially interested in the intersection of ethics and technology.
                <br>I am a head teaching assistant for <b><a href="https://www.seas.upenn.edu/~cis110/current/"> CIS1100</a></b>, the introductory CIS course in Java at Penn. This is the course that first got me excited about computer science so I love being able to share my excitement with first-time coders. 
                <br>I also am a research assistant for the <b><a href="https://css.seas.upenn.edu"> CSS Lab at Penn</a></b>, where I am a part of a research team studying political deliberation and how it impacts affective polarization.
                <br>Outside of class I enjoy running, skiing, exploring Philly with friends, watching stand-up comedy, and playing board games. 
                <br>My favorite
                    <br><b>shows:</b> Friends, New Girl, Grey’s Anatomy, Schitt’s Creek, Parks and Recreation
                    <br><b>comedians:</b> Trevor Noah, John Mulaney, Wanda Sykes, Nate Bargatze, Amy Schumer, Bo Burnam
                    <br><b>games:</b> Chess, Bananagrams, Resistance,<a href="https://www.kenkenpuzzle.com"> KenKen</a>
            </div>
        </div>
        <div class="pics">
            <img class="pic" src="/media/IMG_6759.pdf" alt="Italian Trulli">
            <img class="pic" src="/media/IMG_5474.pdf" alt="Italian Trulli">
            <img class="pic" src="/media/IMG_9122.pdf" alt="Italian Trulli">
        </div>


    </body>
</html>

