<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:lightsteelblue;
            padding: 5px;
            padding-left: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }
        .top{
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .contacts{
            font-family: "Gill Sans", sans-serif;
            font-size: 25px;
            display:flex;
            flex-direction:column;
            padding-left:10px;
        }
        .contact{
            padding: 5px;
        }
    </style>>
    <body>
        <div class="top">
            <a href="contact.html">Contact Me</a>
            <a href="mywork.html">View Some of My Work</a>
            <a href="about.html">Learn About Me</a>
            <a href="/index.html">Home</a>
        </div>
        <h1>CONTACT ME</h1>
        <div class="contacts">
            <a class="contact" href="mailto:bsmith6202@gmail.com">bsmith6202@gmail.com</a>
            <a class="contact" href="mailto:beccas@sas.upenn.edu">beccas@sas.upenn.edu</a>
            <a class="contact" href="https://www.linkedin.com/in/becca-smith-/">LinkedIn</a>
        </div>

    </body>
</html>

