
<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:lightgrey;
            padding: 5px;
            display:flex;
            flex-direction:column;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }
        .top{
            color:black;
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly ;
            font-size: 20px;
        }
        .phil {
            font-family: "Gill Sans", sans-serif;
            color:black;
            text-align: left;
            font-size: 40px;
            padding: 2px
        }
        .works {
            color:black;
            font-family: "Gill Sans", sans-serif;
            font-size:20px;
            display:flex;
            flex-direction: column;
            padding-top:10px
        }
        .work{
            padding:5px;
            color:black;
        }
        .bottom{
            display:flex;
            flex-direction: column;
        }
    </style>>
    <body>
        <div class="top">
            <a href="contact.html">Contact Me</a>
            <a href="mywork.html">View Some of My Work</a>
            <a href="about.html">Learn About Me</a>
            <a href="/index.html">Home</a>
        </div>
        <div class="bottom">
            <h1>MY WORK</h1>
            <div class="phil">Philosophy Papers</div>
            <div class="works">
                <a class="work" href="/media/feminismfinalpaper.pdf" download>Why Feminism is Bad for Men, But Why That Doesn't Matter</a>
                <a class="work" href="/media/freecollegetuition.pdf" download>An Argument for Free College Tuition</a>
                <a class="work" href="/media/whynotsocialism.pdf" download>A Defense Of Why Not Socialism</a>
            </div>
        </div>
    </body>
</html>
